# Geam - list of recipients which should receive their mail encrypted.
#
# Format is:  mail address, encryption system, keyid.
# Leading and trailing white spaces are ignored, lines starting with a 
# hash sign and blank lines are ignored.
# An example for OpenPGP is:
#  joe@foobar.net  gpg	016C7F5C72E26B8DE642D49A5ADFD255F7B080AD
# We have to use the fingerprint of the encryption key here.
# The mail address is not directly used but subject to alias expansion.
# You may use any string without blanks in it here.
# You may also use the short or long keyID instead of the fingerprint.

  joe@foobar.net  gpg  016C7F5C72E26B8DE642D49A5ADFD255F7B080AD

wk@gnupg.de	  gpg  ADF6A6E1

peter@gerwinski.de gpg 9E7C0FC48A6255361730A932983465DB21439422
# his subkey	       796E4ADEF5D25ED131C39EE33B078E5AFB5B2015
g-n-u.de	  gpg  016C7F5C72E26B8DE642D49A5ADFD255F7B080AD
joe.undercover	  gpg  016C7F5C72E26B8DE642D49A5ADFD255F7B080AD
foo.bar 	  gpg  016C7F5C72E26B8DE642D49A5ADFD255F7B080AD

