# Test configuration file for the geamd

port 8025
inner-host-name localhost
inner-host-port 9025
outer-host-name localhost
outer-host-port 9026

# To avoid mailloops, messages with more that this number
# of "Received" headers are not delivered to the smarthost.
#received_headers_max 30

gpg-program /negev/gcrypt/build/g10/gpg
gpg-homedir .

# The default log file is /var/log/geam/geamd to specify another,
# use this option.  "-" denotes to use stderr for logging
# which will also disable the timestamps.
log-file ./geamd.log


